[금일 일정 조정]
1) 페이팔 API건

[금일 수행]
- 어드민 백/프론트 모닝 배포 요청 (10/29일 14:33) -> 완료
- 어드민백 git reset --hard 하고 부장님께 로컬개발을 위한 로그인요청 -> 완료 

- [유져] 약관(디수정) - tmydata 까지 완료하여 최종 완료 -> 완료 배포 후 확인
- [관리자] 기본 SSO 로그인 통과시 C등급 유져 화면 출력 -> 토큰 null 이슈
    - 수정 후 재배포 요청함(16:10) -> 배포 후 재확인
    - 본인 DB에서 삭제함, 본인계정으로 SSO C 온보딩 되는지 확인할것
    - 로그아웃 했을때 /test로 가는데 내용 확인할것
- [유져] 페이팔 API 토큰발급/연동하기 화면, 프론트 API 호출, 확인중... -> 모닝 배포 요청 예정(10.30)

[익일 예정]

[이슈 및 확인사항]
- 이미지 등록경로 환경 변수 설정 요청 -> 수정 예정
- [호재대리요청] 직원별 PC정보 확인 MAC주소와 하드디스크 정보 확인 요청 첨부 파일 확인 (금요일까지10/31)
- [김부장님 요청] 관리자 화면 SSO 권한관리 > 등록시 5자리 입력금지 6자리 입력? 맨앞자리 0입력 (휴지통에 메세지 참고하여 작성)
- [서차장님] 아마존/쇼피 Auth 도메인/결과 받아서 답변 결과 출력 페이지 작성해서 전달 /amazon/oauth/result 임시파일 생성
- [이랑님 요청] 유져 가입화면 진입시 재류 타이머 10분에서 시작하고 움직이면 5분으로 전환됨 