(약관 동의 기능) - AsiS의 Web 프로젝트에서 CustomerCTL클래스에 registerCustomerInfo메소드 참고





[금일 수행]
(관리자)
- 관리 SSO 로그인 "/" 경로에 호출
    - 랜딩페이지 작성(SSO호출)
    - fallback 페이지 작성(호출 후 권한별 분기 페이지로 리다이렉트)
    - auth/error 페이지 작성(SSO 호출 실패 시 에러페이지)
    => 테스트 완료, 리다이렉트 /Login페이지로 설정 필요함
(유져)    
- Paypal OAuth 프론트 페이지 작성
    - OAuth, Callback, Api 페이지 작성  
    => 배포후, API연동관리 페이지에서 테스트 예정
- 임시 로그인페이지에서 처음방문고객/기존고객 임시 분기 처리 
    - 약관화면 개발 예정
    - 수출증빙조회, 수출증빙가능 금액 가능 사업자 추가 예정

[익일 예정]
- Paypal OAuth API연동 테스트
- 유져 약관 기능 완료 (EAI어려울 경우 자체DB저장 후 추후 작업 고려)
    - 디수정 온보딩 화면
    - 페이고스-> 디수정 이용시 추가 이용약관 동의 화면 필요하다고 했는데 확인해야함
- 관리자 신청서 화면 요구사항외 기능 히든(본부장님 요총)

[이사님, 김부장님, 서차장님 - Paypal OAuth 관련]
- PayPal은 Redirect URI(리다이렉트 URL)를 프론트 코드에서 임의로 주는 게 아니라, “PayPal Developer 콘솔” 안에서 미리 등록필요
- 페이팔 디벨로퍼 계정확인, 리이렉트 URI입력 해야함
- 이메일 인증 해야 함
.....

