
[금일 수행]
- User 백엔드 배포 에러 이슈건 체크(완료-> 재배포 확인)
- 약관패이지 우클릭 제한 적용(이책임님)
- 마켓별 결제수단 제한 추가
- 독립몰 등록 로직 예외 처리 확인
- 쇼피 마켓(리젼) 삭제
- 관리자 A등급 권한관리 가림 처리
- 관리자 이벤트 게시물 작성 카테고리 숨김처리
- 유져 이벤트 페이지 숨김처리유져 약관 동의 관련 로직 추가유져 약간 동의(임시 가입화면 추가)

[익일 예정]
- 약관 완료
- 약관 완료 후 테스트 타입별 로그인 선택 할수 있도록 로그인창 수정 예정 (기존사용자, 처음방문고객, 수츨증빙조회(45338)계정 등)
- 페이팔 OAuth 프론트 호출 확인후 김부장님 전달

[이슈 및 확인사항]
- [대표님] 고객기본 정보 테이블의 정보중 주소관련된부분 EAI에서 전달받는지, 고객한테 입력받는지 확인
- [대표님] 주소 입력받을 경우 우편번호 검색 어떻게 하는지 AsiS코드에 해당내용 안보임(서차장님이 확인함), 우변번호 컬럼이 존재함
- [대표님] gos_cmi003m(고객서비스약정기본)테이블 cmi001m(고객기본)테이블과 통합하여 003테이블 삭제 가능한지 확인
- [대표님] 채번결과 해외오픈마켓 PN으로 되는데 기존버전과 구분되기 위해 PO로 하기로 했는데 PN으로 되고 있는거 인지 되는지 재확인(선희님요청)
- [대표님] cmi001m(고객기본)테이블의 USR_NO(이용자번호) 해당컬럼 어떤값인지 확인 
- [김부장님] 페이팔 약관후 진행 예정
- [본부장님] 유져/관리자 사이드바 화살표방향 우>하로 수정완료

상기 내용 확인 부탁드립니다...