[완료건]
(25.11.04)
- 로그인화면에서 처음으로 돌아가기 메뉴 있어야 할거 같음
- 약관 paygos/export별 분기처리, 개인정보동의+플랫폼동의:JNNG_YN / 해외전자상거래동의:SPAG_YN / 모든 유져 구분은 002테이블의 SVC_DCD페이고스 서비스 구분코드로 구분! 
- [IBK요청] 최초 분기 화면에서 무조건 랜딩페이지를 통해서 기유져 신규유져 모두 로그인 할수 있게 변경
- 로그인 시나리오 고정값제거(백엔드) 
- [이랑님 요청] 유져 가입화면 진입시 재류 타이머 10분에서 시작하고 움직이면 5분으로 전환됨 
(25.11.05)
- [이랑님] 무역마이데이터 (tmydata) 동의여부 확인으로 멘트 변경
- [IBK요청] 랜딩 <> 대시보드 자유롭게, 직관적으로 UI수정할것
- 로그인후 랜딩 <> 대시보드 왕래 가능하도록 해야함 현재 세션 날라가는 현상있음
- [대표님] tmydata 동의할때 002테이블 PAYGOS_SVC_DCD 04 생성 -> 양쪽 모두 이용하는 유져의 경우 분기 화면에서 메뉴는 어떻게 노출되는지 확인 요청중
- 로컬 개발시 npm run dev:loc로 변경됨
- [IBK요청] 유져 임시 로그인 페이지 말고 실제 은행의 JSP에 테스트유져 버튼 넣어서 연동되게해서 배포하여 테스트하면서 개발할것 -> 부장님한테 전달해야댐



[금일 수행]
- [유져] 약관(디수정) - tmydata 까지 완료하여 최종 완료 -> 완료 배포 후 확인 
- [이책임님] useAPI 롤백건 -> 확인
- [IBK요청] 해외전자상거래 결제서비스 이용약관은 디수정 약관에서 빠져야 한다
-    페이고스에서 디수정 추가로 이용하는 유져는 tmydata를 추가로 검증함(이시점에 002테이블에 svc=04생성)
    - 디수정->페이고스 유져 체크해주는 로직 추가 되어야함(예정)
    - 페이고스 약관 동의시 기본 서비스코드 00생성 (완료)
    - 디수정 약관 동의시 기본 서비스 코드 04만 생성 (완료)
- [부장님요청] JSP 공인인증서 로그인후 리다이렉트시 허브페이지에서 분기 못타고 길잃음

[익일 예정]
- [서차장님] 아마존/쇼피 Auth 도메인/결과 받아서 답변 결과 출력 페이지 작성해서 전달 /amazon/oauth/result 임시파일 생성 -> 완료 URL 전달함 -> 진행 상황 확인 -> 배포후 완료 확인
    - amazon return 페이지 페이지 타이틀, 디자인 수정 
    - amazon api 연동 테스트 2단계 인증 테스트 유져정보/ 인증 강호재/김우철
    - 프론트에서 호출
    - 로그인 -> 인증 -> 콜백까지 확인
- [유져] 페이팔 API 토큰발급/연동하기 화면, 프론트 API 최종 완료 -> 완료 배포 후 확인 (11.5)
- [대표님 요청] Api 해제시와 서비스약정해지시 토큰 삭제
- [IBK요청] 메인슬라이드 배너 디수정/페이고스 화면 따로 가야 한다
- [IBK요청] JSP UI수정
    - 공동인증서 / 금융인증서
    - 개인용인증서 빠져야함
    - 페이고스는 기업전용 플랫폼 서비스 입니다 문구 추가해야함
- [호재대리님] JIRA ID/PW 초기화 요청
- 유져 대시보드 챠트 두개 너비 좁을때 겹침
- [선희님] 페이고스 -> 디수정 tmydata동의시 04튜플 추가되는 api 전달(11.5)


[이슈 및 확인사항]
- [이사님] 리액트 라이브러리 오픈소스 취약 관련 버전 관린 해결 긴급함 -> 본부장님 작업중
- 신규가입 테스트 계정 받아야함 [EAI 변경으로 기존거 사용 불가] -> 부장님 개발방에 요청 -> 김우철과장 확인중 
- [본부장님] 랜딩 헤드 뒤로가기후 재진입시 기존 이력 남아있는거 수정
- [본부장님] 신규 가입 로직 수행한 계정 요청, 현재 전달 받은 계정 2개다 모든 이용이력 있어서 접속시 EAI에서 정보 불러와짐!
- [이랑님] 관리자 배너 페이지 -> 이관 