[금일 일정 조정]

[금일 수행]
- [유져] 약관(디수정) - tmydata 까지 완료하여 최종 완료 -> 완료 배포 후 확인 
- [유져] 페이팔 API 토큰발급/연동하기 화면, 프론트 API 최종 완료 -> 완료 배포 후 확인 (EAI터져서 확인못함)
- [김부장님 요청] 관리자 화면 SSO 권한관리 > 등록시 5자리 입력금지 6자리 입력? 맨앞자리 0입력 (휴지통에 메세지 참고하여 작성) -> 완료
- 약관 paygos/export별 분기처리, 개인정보동의+플랫폼동의:JNNG_YN / 해외전자상거래동의:SPAG_YN / 모든 유져 구분은 002테이블의 SVC_DCD페이고스 서비스 구분코드로 구분! 


[익일 예정]
- [본인과업] 관라자 배너 페이지 마무리
- [대표님 요청] Api 해제시와 서비스약정해지시 토큰 삭제
- [이랑님 요청] 유져 가입화면 진입시 재류 타이머 10분에서 시작하고 움직이면 5분으로 전환됨 


[이슈 및 확인사항]
- [IBK요청] 메인슬라이드 배너 디수정/페이고스 화면 따로 가야 한다
- [IBK요청] 랜딩 <> 대시보드 자유롭게, 직관적으로 UI수정할것
- [IBK요청] JSP UI수정
 - 공동인증서 / 금융인증서
 - 개인용인증서 빠져야함
 - 페이고스는 기업전용 플랫폼 서비스 입니다 문구 추가해야함
- [서차장님] 아마존/쇼피 Auth 도메인/결과 받아서 답변 결과 출력 페이지 작성해서 전달 /amazon/oauth/result 임시파일 생성 -> 완료 URL 전달함 -> 진행 상황 확인
- [IBK요청] 최초 분기 화면에서 무조건 랜딩페이지를 통해서 기유져 신규유져 모두 로그인 할수 있게 변경
- JIRA ID/PW 초기화 요청
- 우리 백dev DB 어디에 붙어 있나 확인해야함

[ 특급이슈 ================================================================================= ]
- [IBK요청] 해외전자상거래 결제서비스 이용약관은 디수정 약관에서 빠져야 한다
    - 이 경우 디수정 약관만 동의하고 차후 페이고스 이용하려는 유져에게 해외전자상거래 약관을 추가로 동의받아야하는데 현재 시나리오로 커버 안됨
    - 페이고스에서 디수정 추가로 이용하는 유져는 tmydata를 추가로 검증함(X->페이고스 약관3개 디수정 약관2개 + tmydaya동의)
    - 디수정->페이고스 유져 체크해주는 로직 추가 되어야함(예정)ㄴ
    - 페이고스 약관 동의시 기본 서비스코드 00생성 (완료)
    - 디수정 약관 동의시 기본 서비스 코드 04만 생성하면 가능할듯 (완료)
    - 그러면 DB에 새로 약관type1,2,3 Y/N으로 컬럼생성해야댐 (철회)
    - 월요일날 DB 컬럼 추가 확인 (선희님), 대표님 로직확인후 바로 약관 수정 해야함 (확인완료->DB변동없음)
- [IBK요청] 유져 임시 로그인 페이지 말고 실제 은행의 JSP에 테스트유져 버튼 넣어서 연동되게해서 배포하여 테스트하면서 개발할것
    