[금일 일정 조정]
1) 페이고스 API건
2) 배포용 급 수정건 + 관리자 SSO 로그인시 미등록자 C유져화면 진입건
3) 디수정 약관

[금일 수행]
- [유져] 약관(디수정) - tmydata 까지 완료하여 최종 완료
    - 분기별 랜딩페이지 진입 > DB검색후 분기 - [가입자] - 선택 타입 랜딩 이동
                                     - [미가입자] - 약관 동이 화면 이동
    - Landing,jsx
    - agreementApi.js
    - PaygosRegisterTerms.jsx (DB재조회 / 조건분기 추가)
- 배너 관리자 페이지 완료
- [관리자] 기본 SSO 로그인 통과시 C등급 유져 화면 출력
    -> 해당 내용 적용할경우 /test로 접근 안됨 반영본류 

- [호재대리요청] 직원별 PC정보 확인 MAC주소와 하드디스크 정보 확인 요청 첨부 파일 확인 (금요일까지10/31)
- [김부장님 요청] 관리자 화면 SSO 권한관리 > 등록시 5자리 입력금지 6자리 입력? 맨앞자리 0입력 (휴지통에 메세지 참고하여 작성)
- [김부장님 요청] 페이팔 클라이언트가 기존 JSP페이지에서 VO로 만들어서 세팅해서 보내던 내용 확인해서 전달
    -> 우리 프론트에서는 form이든 json이든 알아 던지면 컨트롤러에서 VO로 매핑할 예정!(익일 예정 10/29)
    -> 파일 경로 및 파일 전달 받음!
- [서차장님] 아마존/쇼피 Auth 도메인/결과 받아서 답변 결과 출력 페이지 작성해서 전달




[익일 예정]

[이슈 및 확인사항]
- 이메일 상담 링크 이동시 ?뒤 식별자 확인불가하나 asis그대로이기 때문에 유지
- 이미지 등록경로 환경 변수 설정 요청 -> 확인 완료
- 유져 백/프론트 모닝 배포 요청 (10/29일)..
