
[금일 수행]
(관리자)
- 관리 SSO 로그인 "/" 경로에 호출
    - 랜딩페이지 작성(SSO호출)
    - fallback 페이지 작성(호출 후 권한별 분기 페이지로 리다이렉트)
    - auth/error 페이지 작성(SSO 호출 실패 시 에러페이지)
    => 테스트 완료, 리다이렉트 /Login페이지로 설정 필요함
(유져)    
- Paypal OAuth 프론트 페이지 작성
    - OAuth, Callback, Api 페이지 작성  
    => 배포후, API연동관리 페이지에서 테스트 예정
- 임시 로그인페이지에서 처음방문고객/기존고객 임시 분기 처리 
    - 약관화면 개발 예정
    - 수출증빙조회, 수출증빙가능 금액 가능 사업자 추가 예정

[익일 예정]
- Paypal OAuth API연동 테스트
- 유져 약관 기능 완료 (EAI어려울 경우 자체DB저장 후 추후 작업 고려)
    - 디수정 온보딩 화면
    - 페이고스-> 디수정 이용시 추가 이용약관 동의 화면 필요하다고 했는데 확인해야함
- 관리자 신청서 화면 요구사항외 기능 히든(본부장님 요총)

[이슈 및 확인사항]
- [대표님] 사업자번호+계좌번호 세트로 중복아니면 EAI에서 채번해주고 있음 
    => EAI쪽에서 reject없음
    => 프론트단에서 우리가 독립몰 신청 막아야 되는지 확인
- [대표님] 페이고스-> 페이고스-> 디수정 이용시 추가 이용약관 동의 화면 필요?
    => 전에 무슨 tmydata 동의 안내 문구 주신다고 하셨었
- [서차장님 -> 김부장님] 아마존OAuth API건 
- [본부장님] 이사님 지시로 일정 조율되었습니다! 해당건 내부 메신저로 전달드렸습니다
    - SSO , AOuth , 약관 , 배너순 (그외 조정 있을수 있습니다)

