ssh -ap
patgos12!@
cd /app

=========================================================================


[2025.11.12 - 금일 수행 순서 / 완료]
- [유져 로그인 로직 수정] cmi002DB has00, has04 체크에서 cmi001에서 JNNG_YN, SPAGN_YN 체크로 변경 => 완료
- [페이고스,디수정] 개인정보 수집 및 이용 동의서는 담당자 입력 화면에서 체크 => 완료
- [유져] 페이팔 API 연동하기 버튼 눌렀을때 즉시 되어야함, 키발급은 독립몰에서 사용하는 독립적인 것임 => 화면수정 완료
- [유져] 페이고스 > 증빙현황 > 상세보기 > 플래폼지급ID 전체 ID 표기 되게 수정 => 이책임 => 완료
- [부장님] 사업자번호 로그인 API개발완료 > 프론트에 추가 할것 =>  /test (사용자 프론트 사업자 번호로로그인) 완료
- [관리자] 테이블의 모든 데이터 항목 전체 글씨 보이고 테이블에 row스크롤바 생기게 수정 => 완료
- IBK로그인 화면 스피너 아래 + 로그인 컴포넌트 위로 opacity 색상 넣어달라함 => 불가
- [관리자] 사이드바 메뉴 위치 fixed 하기 => 완료
- SSO 로그인 IP 검증 로직 확인할것 => 부장님 API 개발 getManager시 세션의  cip백으로 전달 => 완료
- 랜딩 헤더에서 userType 페이고스/디수정 분기해줄것 => 완료
- [백엔드-유져] cmi003테이블 참조 쿼리 전부 체크 수정=> 완료
- [유져] 아마존 프론트 호출/콜백 완료(배포11.13) 
- 메인 화면 슬라이드용 015테이블에 BannerDescrription컬럼 추가 되어야함 => 선희님 => 완료
- [유져] API연동관리 > 아마존API 연동하기 버튼 셀 병합 => 완료

[금일 이슈]
- 페이지 네이션 갯수 2->5로 수정
- cmi001m테이블사용 cmi003m테이블 미사용으로 최종 결정
- [어드민] > 권한관리 > X권한, T권한
    - 화면에 권한현황 목록에 출력
    - 화면에 이력 죄회 목록에도 출력
    - 권한 등급 필터 조회
    - 신규 등록에서 권한등급 S만 X,T 주기
- [유져] API연동관리 > API 계정연결 > 연결하기 리젼 합치기
- [선희님] 파일 전달
    -화면별 메뉴 정보 관련 테이블 데이터 적재를 위햔 파일 작성
        - 프론트 화면
        - 랜딩, 대시보드, 로그인, 약정등 개발에 적용된 uri까지 확인
    - 사용자에게 전달되는 alert 메세지 목록화 작성
        - 랜딩 등과 같이 특정 상황에 대해 메세지 띄어지는 경우 확인     
- [유져] 페이팔 API 토큰발급/연동하기 화면, 프론트 API 최종 완료 -> 완료 배포 후 확인 => (11.12)
- 배너 위치 및 정의서 작성해서 대표님 전달해드려야함 => 대표님
- [대표님 요청] Api 해제시와 서비스약정해지시 토큰 삭제까지 하고 있는지 -> 부장님, 차장님께 문의
- [차장님] 아마존 mazon api 연동 테스트 => 대표님이 해준다함
- [어드민] 신청서 (마감) 옆에 삭제 버튼 만들어야함
 

[남은 과업?]
- 쇼피 Auth 확인 
- 구글 Auth 
- 배너 출력 확인
- 컨텐츠 디자인


[이슈 및 확인사항]
- 페이고스에서 디수정 추가로 이용하는 유져는 tmydata를 추가로 검증함(이시점에 002테이블에 svc=04생성)
    - 디수정->페이고스 유져 체크해주는 로직 추가 되어야함(예정)
    - 페이고스 약관 동의시 기본 서비스코드 00생성 (완료)
    - 디수정 약관 동의시 기본 서비스 코드 04만 생성 (완료)
- 디수정에서 페이고스를 추가로 이용하는 유져는 해외전자상거래 약관 동의를 추가로 해야함(이시점에 SPAG_YN=Y)
    - cmi001m의 JNNG_YN로 플랫폼 가입여부 체크
    - cmi001m의 SPAG_YN로 디수정->페이고스 추가 약관 동의여부 확인 체크
    - tmyDATA동의시(체크시, 디수정 제출시) 002DB에 SVC_DCD=04추가 (변경,멱등)    
- [IBK요청] 메인슬라이드 배너 디수정/페이고스 화면 따로 가야 한다
- [호재대리님] JIRA ID/PW 초기화 요청
- 유져 대시보드 챠트 두개 너비 좁을때 겹침




[완료건] ================================================================================================
(25.11.11)
- [어드민] 어드민 랜딩페이지 "/"->SSO 프론트 로직 수정
- [페이고스] 약관중 2개 체크 했는데 동의 처리 안됨 -> 이랑님?
- 페이팔 -> 테스트 가능 계정 받아야함
- [시큐어코딩수정] 수정 http.js이름 수정, dangerousHTML 이름 수정 navigator 이름 수정 
- 디수정 약관이 먼저 인데 tmydata가 있으면 안된다고 함
[25.11.10]
- 유져화면 -> 어드민 화면 적용되있음(긴급)
- [어드민] 랜딩->SSO단계에 IP받아 세션에 저장하여 헤더에 출력하고 백엔드에 전달 / 유효 IP검증
- C그레이드 유져 등록 등록 기능 삭제
- [어드민] Landing/test 숏컷 삭제 -> 가드외로 변경되어 사용금지
- [유져] 배너 플레이스 홀더 이미지 추가
- [유져] 세션 인증 강화, 에러 메세지 중복 출력 수정
(2025.11.07)
- 인뱅 로그인 JSP 페이지 최종 
- 자동 로그아웃 수정 (액션있으면 10초에 한번씩 갱신되도록 수정)
- 이상경로 진입시 첫화면으로 돌아가면서 메세지 출력 추가, 세션 만료 모달 중복 팝업 출력 수정 
- 게시판 파일 다운로드 관련 기능 수정
- 배드, 다운로드 관련 수정
- SSO로그인 정상 로그인
    - DB없어도 C그레이드 화면으로 출력
    - 사번 5자리 앞에 0붙이도록 메세지 출력
- [대표님] 관리자 권한 X,T등급 하드코딩하라고 해서 완료건으로 알고있는데 수정해야 하는지 확인
(25.11.07)
- 관리자 백엔드에서 디렉토리 생성시 권한 777로 주면서 생성  
- [차장님] 배너 백엔드 확인 경로, 호출 다 틀렸음
- [부장님요청] JSP 공인인증서 로그인후 리다이렉트시 허브페이지에서 분기 못타고 길잃음
- [IBK요청] JSP UI수정
    - 공동인증서 / 금융인증서
    - 개인용인증서 빠져야함
    - 페이고스는 기업전용 플랫폼 서비스 입니다 문구 추가해야함
- [이랑님] 지금 유져 화면 타이머 수정 요청 - 완료
- [본부장님] 랜딩 헤드 뒤로가기후 재진입시 기존 이력 남아있는거 수정
- [본부장님] 신규 가입 로직 수행한 계정 요청, 현재 전달 받은 계정 2개다 모든 이용이력 있어서 접속시 EAI에서 정보 불러와짐!
(25.11.06)
- 페이팔 연동 확인 완료 (토큰/URI생성까지, 계정테스트 아직!)
- 공인인증서 로그인 성공
- 공인인증서 분기 처리 완료
- 디수정-> 페이고스 로직 처리 
- [선희님] 페이고스 -> 디수정 tmydata동의시 04튜플 추가되는 api 전달(11.5)
(25.11.05)
- [이랑님] 무역마이데이터 (tmydata) 동의여부 확인으로 멘트 변경
- [IBK요청] 랜딩 <> 대시보드 자유롭게, 직관적으로 UI수정할것
- 로그인후 랜딩 <> 대시보드 왕래 가능하도록 해야함 현재 세션 날라가는 현상있음
- [대표님] tmydata 동의할때 002테이블 PAYGOS_SVC_DCD 04 생성 -> 양쪽 모두 이용하는 유져의 경우 분기 화면에서 메뉴는 어떻게 노출되는지 확인 요청중
- 로컬 개발시 npm run dev:loc로 변경됨
- [IBK요청] 유져 임시 로그인 페이지 말고 실제 은행의 JSP에 테스트유져 버튼 넣어서 연동되게해서 배포하여 테스트하면서 개발할것 -> 부장님한테 전달해야댐
- [유져] 약관(디수정) - tmydata 까지 완료하여 최종 완료 -> 완료 배포 후 확인 
- [이책임님] useAPI 롤백건 -> 확인
- [IBK요청] 해외전자상거래 결제서비스 이용약관은 디수정 약관에서 빠져야 한다
(25.11.04)
- 로그인화면에서 처음으로 돌아가기 메뉴 있어야 할거 같음
- 약관 paygos/export별 분기처리, 개인정보동의+플랫폼동의:JNNG_YN / 해외전자상거래동의:SPAG_YN / 모든 유져 구분은 002테이블의 SVC_DCD페이고스 서비스 구분코드로 구분! 
- [IBK요청] 최초 분기 화면에서 무조건 랜딩페이지를 통해서 기유져 신규유져 모두 로그인 할수 있게 변경
- 로그인 시나리오 고정값제거(백엔드) 
- [이랑님 요청] 유져 가입화면 진입시 재류 타이머 10분에서 시작하고 움직이면 5분으로 전환됨 

